.grids-section{
	background-color: #e6eaf5;
	height: auto;
	padding-bottom: 45px;

	.grid{
		width: 75%;
		margin: 0 auto;
		padding: 0;

		@media screen and (max-width: 480px){
			width: 100%;
		}

		.grid-item{
			display: inline-block;
			text-align: center;
			padding: 10px 15px;
			margin-bottom: 2.7rem;
			width: 33%;
			font-weight: 900;
			vertical-align: top;

			@media screen and (max-width: 480px){
				width: 50%;
			}

			img{
				max-width: 40px;
				max-height: 40px;
				width: auto;
				height: auto;
			}

			h3{
				text-transform: uppercase;
				font-size: 0.8rem;
				font-weight: 900;
    			margin-bottom: 8px;
			}

			p{
				font-size: 0.65rem;
			}
		}
	}
}